<?xml version="1.0" encoding="US - ASCII"?>
<?OFX OFXHEADER="200" VERSION="200" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20210715120000</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
</SONRS>
</SIGNONMSGSRSV1>
<INVSTMTMSGRSV1>
<INVSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<INVSTMTRS>
<DTASOF>20210715120000</DTASOF>
<CURDEF>USD</CURDEF>
<INVACCTFROM>
<BROKERID></BROKERID>
<ACCTID></ACCTID>
</INVACCTFROM>
<INVTRANLIST>
<DTSTART>20211207120000</DTSTART>
<DTEND>20210715120000</DTEND>
<REINVEST>
<INVTRAN>
<FITID>36108312838</FITID>
<DTTRADE>20211207</DTTRADE>
<DTSETTLE>20211207</DTSETTLE>
<MEMO>Bought 0.058 DIA @ 349.5641</MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>DIA001</UNIQUEID>
<UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
</SECID>
<INCOMETYPE>DIV</INCOMETYPE>
<TOTAL>-20.23</TOTAL>
<SUBACCTSEC>CASH</SUBACCTSEC>
<UNITS>0.058</UNITS>
<UNITPRICE>349.5641</UNITPRICE>
</REINVEST>
<REINVEST>
<INVTRAN>
<FITID>35980551450</FITID>
<DTTRADE>20210607</DTTRADE>
<DTSETTLE>20210607</DTSETTLE>
<MEMO>Bought 9.822 IRM @ 42.2857</MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>IRM001</UNIQUEID>
<UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
</SECID>
<INCOMETYPE>DIV</INCOMETYPE>
<TOTAL>-415.34</TOTAL>
<SUBACCTSEC>CASH</SUBACCTSEC>
<UNITS>9.822</UNITS>
<UNITPRICE>42.2857</UNITPRICE>
</REINVEST>
<REINVEST>
<INVTRAN>
<FITID>35733494502</FITID>
<DTTRADE>20212506</DTTRADE>
<DTSETTLE>20212506</DTSETTLE>
<MEMO>Bought 2.302 KHC @ 40.6125</MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>KHC001</UNIQUEID>
<UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
</SECID>
<INCOMETYPE>DIV</INCOMETYPE>
<TOTAL>-93.47</TOTAL>
<SUBACCTSEC>CASH</SUBACCTSEC>
<UNITS>2.302</UNITS>
<UNITPRICE>40.6125</UNITPRICE>
</REINVEST>
<REINVEST>
<INVTRAN>
<FITID>35733423202</FITID>
<DTTRADE>20212506</DTTRADE>
<DTSETTLE>20212506</DTSETTLE>
<MEMO>Bought 0.572 XLF @ 36.8072</MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>XLF001</UNIQUEID>
<UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
</SECID>
<INCOMETYPE>DIV</INCOMETYPE>
<TOTAL>-21.04</TOTAL>
<SUBACCTSEC>CASH</SUBACCTSEC>
<UNITS>0.572</UNITS>
<UNITPRICE>36.8072</UNITPRICE>
</REINVEST>
<REINVEST>
<INVTRAN>
<FITID>35668125139</FITID>
<DTTRADE>20212306</DTTRADE>
<DTSETTLE>20212306</DTSETTLE>
<MEMO>Bought 0.451 KSS @ 55.6905</MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>KSS001</UNIQUEID>
<UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
</SECID>
<INCOMETYPE>DIV</INCOMETYPE>
<TOTAL>-25.10</TOTAL>
<SUBACCTSEC>CASH</SUBACCTSEC>
<UNITS>0.451</UNITS>
<UNITPRICE>55.6905</UNITPRICE>
</REINVEST>
<REINVEST>
<INVTRAN>
<FITID>35451504900</FITID>
<DTTRADE>20211406</DTTRADE>
<DTSETTLE>20211406</DTSETTLE>
<MEMO>Bought 0.084 DIA @ 343.5753</MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>DIA001</UNIQUEID>
<UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
</SECID>
<INCOMETYPE>DIV</INCOMETYPE>
<TOTAL>-28.81</TOTAL>
<SUBACCTSEC>CASH</SUBACCTSEC>
<UNITS>0.084</UNITS>
<UNITPRICE>343.5753</UNITPRICE>
</REINVEST>
</INVTRANLIST>
</INVSTMTRS>
</INVSTMTTRNRS>
</INVSTMTMSGRSV1>
<SECLISTMSGSRSV1>
<SECLIST>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>DIA001</UNIQUEID>
<UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
</SECID>
<SECNAME>DIA</SECNAME>
<TICKER>DIA</TICKER>
<UNITPRICE>349.5641</UNITPRICE>
<DTASOF>20210712120000</DTASOF>
</SECINFO>
</STOCKINFO>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>IRM001</UNIQUEID>
<UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
</SECID>
<SECNAME>IRM</SECNAME>
<TICKER>IRM</TICKER>
<UNITPRICE>42.2857</UNITPRICE>
<DTASOF>20210706120000</DTASOF>
</SECINFO>
</STOCKINFO>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>KHC001</UNIQUEID>
<UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
</SECID>
<SECNAME>KHC</SECNAME>
<TICKER>KHC</TICKER>
<UNITPRICE>40.6125</UNITPRICE>
<DTASOF>20210625120000</DTASOF>
</SECINFO>
</STOCKINFO>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>XLF001</UNIQUEID>
<UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
</SECID>
<SECNAME>XLF</SECNAME>
<TICKER>XLF</TICKER>
<UNITPRICE>36.8072</UNITPRICE>
<DTASOF>20210625120000</DTASOF>
</SECINFO>
</STOCKINFO>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>KSS001</UNIQUEID>
<UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
</SECID>
<SECNAME>KSS</SECNAME>
<TICKER>KSS</TICKER>
<UNITPRICE>55.6905</UNITPRICE>
<DTASOF>20210623120000</DTASOF>
</SECINFO>
</STOCKINFO>
</SECLIST>
</SECLISTMSGSRSV1>
</OFX>
