
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>

<SIGNONMSGSRSV1>
	<SONRS>
		<STATUS>
			<CODE>0
			<SEVERITY>INFO
		</STATUS>
		<DTSERVER>20210713120000[0:GMT]
		<LANGUAGE>ENG
		<FI>
			<ORG>B1
			<FID>10898
		</FI>
		<INTU.BID>10898
	</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
	<CCSTMTTRNRS>
		<TRNUID>1
		<STATUS>
			<CODE>0
			<SEVERITY>INFO
			<MESSAGE>Success
		</STATUS>

		<CCSTMTRS>
			<CURDEF>USD
			<CCACCTFROM>
				<ACCTID>4147202143039293
			</CCACCTFROM>
			<BANKTRANLIST>
			<DTSTART>20210713120000[0:GMT]
			<DTEND>20210713120000[0:GMT]

			<STMTTRN>
				<TRNTYPE>DEBIT
				<DTPOSTED>20210712120000[0:GMT]
				<TRNAMT>-33.93
				<FITID>2021071224510721192100150785467
				<NAME>EVRYPLT*282937389
			</STMTTRN>

			<STMTTRN>
				<TRNTYPE>DEBIT
				<DTPOSTED>20210711120000[0:GMT]
				<TRNAMT>-24.99
				<FITID>2021071124428061192001502863345
				<NAME>GARDEN FRESH MARKET
			</STMTTRN>

			<STMTTRN>
				<TRNTYPE>DEBIT
				<DTPOSTED>20210709120000[0:GMT]
				<TRNAMT>-27.10
				<FITID>2021070924510721189100128902835
				<NAME>THE HOME DEPOT 1939
			</STMTTRN>

			<STMTTRN>
				<TRNTYPE>DEBIT
				<DTPOSTED>20210706120000[0:GMT]
				<TRNAMT>-139.66
				<FITID>2021070624510721186100776943969
				<NAME>TMOBILE*AUTO PAY
			</STMTTRN>

			<STMTTRN>
				<TRNTYPE>DEBIT
				<DTPOSTED>20210704120000[0:GMT]
				<TRNAMT>-37.04
				<FITID>2021070424428061185001331896473
				<NAME>GARDEN FRESH MARKET
			</STMTTRN>

			<STMTTRN>
				<TRNTYPE>CREDIT
				<DTPOSTED>20210702120000[0:GMT]
				<TRNAMT>7.57
				<FITID>2021070274510721182100787902904
				<NAME>THE HOME DEPOT 1939
			</STMTTRN>

			<STMTTRN>
				<TRNTYPE>DEBIT
				<DTPOSTED>20210702120000[0:GMT]
				<TRNAMT>-5.43
				<FITID>2021070224510721182100665163939
				<NAME>MEIJER # 169 FUEL
			</STMTTRN>

			<STMTTRN>
				<TRNTYPE>DEBIT
				<DTPOSTED>20210702120000[0:GMT]
				<TRNAMT>-16.25
				<FITID>2021070224510721182100787901505
				<NAME>THE HOME DEPOT 1939
			</STMTTRN>

			<STMTTRN>
				<TRNTYPE>DEBIT
				<DTPOSTED>20210629120000[0:GMT]
				<TRNAMT>-32.51
				<FITID>2021062924510721179100414210762
				<NAME>THE HOME DEPOT 1939
			</STMTTRN>

			<STMTTRN>
				<TRNTYPE>DEBIT
				<DTPOSTED>20210629120000[0:GMT]
				<TRNAMT>-15.12
				<FITID>2021062924510721179100414210812
				<NAME>THE HOME DEPOT 1939
			</STMTTRN>

			<STMTTRN>
				<TRNTYPE>DEBIT
				<DTPOSTED>20210628120000[0:GMT]
				<TRNAMT>-15.96
				<FITID>2021062824510721178100429696592
				<NAME>EVRYPLT*211755989
			</STMTTRN>

			<STMTTRN>
				<TRNTYPE>DEBIT
				<DTPOSTED>20210628120000[0:GMT]
				<TRNAMT>-55.42
				<FITID>2021062824510721178100686089952
				<NAME>THE HOME DEPOT 1939
			</STMTTRN>

			<STMTTRN>
				<TRNTYPE>DEBIT
				<DTPOSTED>20210627120000[0:GMT]
				<TRNAMT>-2.80
				<FITID>2021062724137461177100304773919
				<NAME>MENARDS BOLINGBROOK IL
			</STMTTRN>

			<STMTTRN>
				<TRNTYPE>CREDIT
				<DTPOSTED>20210627120000[0:GMT]
				<TRNAMT>54.22
				<FITID>2021062774510721177100919891881
				<NAME>THE HOME DEPOT 1939
			</STMTTRN>

			<STMTTRN>
				<TRNTYPE>DEBIT
				<DTPOSTED>20210627120000[0:GMT]
				<TRNAMT>-24.58
				<FITID>2021062724510721177100919890433
				<NAME>THE HOME DEPOT 1939
			</STMTTRN>

			<STMTTRN>
				<TRNTYPE>DEBIT
				<DTPOSTED>20210627120000[0:GMT]
				<TRNAMT>-271.14
				<FITID>2021062724510721176100128990017
				<NAME>THE HOME DEPOT 1939
			</STMTTRN>

			<STMTTRN>
				<TRNTYPE>DEBIT
				<DTPOSTED>20210627120000[0:GMT]
				<TRNAMT>-48.15
				<FITID>2021062724510721177100806403209
				<NAME>MEIJER # 169 FUEL
			</STMTTRN>

			</BANKTRANLIST>
			<LEDGERBAL>
				<BALAMT>-1287.97
				<DTASOF>20210713120000[0:GMT]
			</LEDGERBAL>
			<AVAILBAL>
				<BALAMT>23708.02
				<DTASOF>20210713120000[0:GMT]
			</AVAILBAL>
			</CCSTMTRS>
		</CCSTMTTRNRS>
	</CREDITCARDMSGSRSV1>
</OFX>
















